@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --font: "Karla", sans-serif;
  --fw-reg: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  font-size: 1rem;
  background: var(--clr-light-gray);
}

.container {
  max-width: 23.4375em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1em auto;
  height: 100vh;
}

.grid-main {
  display: grid;
  grid-template-columns: 21.5625em;
  justify-content: center;
  align-items: center;
  margin: 2em 0.625em;
  box-shadow: 0.625em 0.625em 31.875em rgba(0, 0, 0, 0.2);
  border-radius: 10.625em;
}

.top-div {
  padding: 0.625em;
  background-color: var(--clr-white);
  border-top-left-radius: 0.625em;
  border-top-right-radius: 0.625em;
}

.top-div h1 {
  margin: 1em 0.625em;
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
  color: var(--clr-cyan);
}
.top-div h2 {
  margin: 0.625em;
  font-weight: var(--fw-reg);
  font-size: 1rem;
  color: var(--clr-bright-yellow);
  line-height: 1.5em;
}

.top-div p {
  margin: 1em 0.625em;
  font-weight: var(--fw-reg);
  font-size: 1rem;
  opacity: 50%;
  line-height: 1.5em;
}

.middle-div {
  padding: 0.625em;
  background-color: var(--clr-cyan);
}

.middle-div h1 {
  margin: 1em 0.625em;
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
  color: var(--clr-white);
}

.middle-div h2 {
  margin: 0.3255em;
  font-weight: var(--fw-reg);
  font-size: 2rem;
  color: var(--clr-white);
}

.middle-div h2 span {
  vertical-align: middle;
  font-size: 1rem;
  opacity: 70%;
  padding-bottom: 0.625em;
}
.middle-div p {
  margin: 1em 0.625em;
  font-weight: var(--fw-reg);
  color: var(--clr-white);
  font-size: 1rem;
  line-height: 1.5em;
}

.div-btn {
  text-align: center;
}
button{
  background-color:var(--clr-bright-yellow);
  border: none;
  color: var(--clr-white);
  padding: 1.2em 8em;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0.625em;
  box-shadow: 0.625em 0.625em 2em rgba(0,0,0,0.2);
  margin: 1em 0 1.5em 0;
}

.bottum-div {
  padding: 0.5em 0.625em 1.7em 0.625em;
  background-color: var(--clr-cyan);
  opacity: 70%;
  border-bottom-left-radius: 0.625em;
  border-bottom-right-radius: 0.625em;
}

.bottum-div h1 {
  margin: 1em 0.625em;
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
  color: var(--clr-white);
}
.bottum-div p {
  margin: 0.70em 0.625em;
  font-weight: var(--fw-reg);
  color: var(--clr-white);
  font-size: 0.82rem;
  opacity: 70%;
}

@media(min-width:40em){

  .container {
    max-width: 90em;
    }

    button{
      padding: 1em 6.5em;
   }
  .grid-main { 
    grid-template-columns: repeat(2,18.75em);
    grid-template-rows: repeat(2,auto);    
  }
  .top-div {
    grid-column: 1/3;
  }

  .middle-div {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom-left-radius: 0.625em;
    border-bottom-right-radius: 0px;
  }
  .bottum-div {
    grid-column: 2/3;
    grid-row: 2/3;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0.625em;
  }
}